events { }

http {
  upstream codezup-server {
    server localhost:4444;
  }

  server {
    listen 5555;

    location / {
      proxy_set_header codezup-test true;
        proxy_pass http://codezup-server'
    }
  }
}